<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionsActivity"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select and edit your subscriptions : "
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16sp"
        android:textSize="20sp"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seven_day_checkbox"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="Seven Day Plan"/>

      <EditText
          android:layout_width="wrap_content"
          android:id="@+id/seven_day_price"
          android:layout_height="wrap_content"
          android:layout_marginLeft="140dp"
          android:hint="Price"
          />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:id="@+id/fifteen_day_checkbox"
        android:text="Fifteen Day Plan"/>

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/fifteen_day_price"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dp"
            android:hint="Price"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:id="@+id/one_month_checkbox"
        android:text="One Month Plan"/>

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/one_month_price"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dp"
            android:hint="Price"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_subscription_button"
        android:text="Save changes"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_gravity="center"
    />

</LinearLayout>