<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainerOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_pitch"
    tools:context=".DisplayTheCentreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select subscription"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/radio_sevenDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Seven Days"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/radio_fifteenDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fifteen Days "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/radio_oneMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="One Month"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/seven_day_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="101dp"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fifteen_day_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="101dp"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/one_month_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="101dp"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="16dp"/>


        </LinearLayout>
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OR"
    android:textSize="24sp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">



        <Button
            android:id="@+id/decrement_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />
        <TextView
            android:id="@+id/tiffin_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"/>
        <Button
            android:id="@+id/increment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />


        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_margin="16dp"/>




</LinearLayout>



