<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding = "16dp"
    android:minHeight="64dp"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView

                android:text = "From : "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="16sp"

                />

            <TextView

                android:id = "@+id/payer_name_text_view"
                tools:text = "payer's name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle = "bold"
                android:textSize="24sp"

                />

        </LinearLayout>

        <TextView

            android:id = "@+id/amount_text_view"
            tools:text = "Rs 40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle = "bold"
            android:textSize="24sp"

            />


    </LinearLayout>

