<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="72dp"
    android:background="#ffecb3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/rupee_logo"
        android:layout_gravity="center_horizontal"/>

    <TextView

        android:id = "@+id/amount_text_view"
        tools:text = "400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle = "bold"
        android:textSize="22sp"
        android:textColor="#2e7d32"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
        android:layout_gravity="center_vertical">

            <TextView

                android:text = "Received:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id = "@+id/payer_name_text_view"
                tools:text = "payer's name 123 @gma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle = "bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/time_text_view"
            tools:text = "14:28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/date_text_view"
            tools:text = "2022-12-17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle = "bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>





    </LinearLayout>

